<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeti</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Staatliches"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header contenedor">
      <div class="header__logo">
        <a href="index.html">
          <img src="build/img/logo.png" alt="logo meeti" />
        </a>
      </div>
      <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--crear" href="#"
          >Crear Grupo</a
        >
        <a class="navegacion__enlace" href="#">Iniciar Sesion</a>
        <a class="navegacion__enlace" href="#">Registrarse</a>
      </nav>
    </header>

    <main class="meeti contenedor">
     <h1 class="meeti__header">Headless wordpress con Next.js</h1>
     <div class="meeti__grid">
      <div class="meeti__contenido">
        <img src="build/img/meeti.jpg" alt="imagen meeti" />
        <p class="meeti__texto">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          tempore deleniti, ipsa ipsam quae vitae necessitatibus dolore autem
          eligendi. Veniam sed eos ducimus? Magnam at possimus a perferendis,
          explicabo sequi. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Consequatur facere nesciunt repellendus. Aut, non animi ipsam
          ducimus placeat dicta sequi recusandae doloremque. Distinctio aliquam
          quasi nihil quidem assumenda eveniet maxime. Lorem, ipsum dolor sit
          amet consectetur adipisicing elit. 

          Molestiae voluptate dolores vitae
          saepe error, asperiores nulla hic minima deleniti tempore id quas
          voluptates? Veritatis rem asperiores quae est vel vero. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Nostrum molestias
          suscipit eligendi, fuga dignissimos velit et quos est deleniti
          consequatur, illum, magni sint? Ipsum placeat molestiae, quibusdam
          distinctio mollitia voluptate.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque doloribus deleniti. A incidunt minus accusamus ullam hic porro vel debitis ea, nulla iste dolorem earum ad vitae aliquid quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magni laudantium asperiores nihil impedit, at esse rem, culpa modi, aperiam cum sapiente suscipit exercitationem iure perferendis beatae numquam! Blanditiis, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellat, voluptatibus rerum distinctio, vel perferendis voluptate ab dignissimos voluptatum maxime, possimus est cum minima magnam hic cupiditate sed culpa quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore in id nisi illo odio accusamus. Et, minus. Earum, dolore numquam. Nobis modi reprehenderit ad fugit sequi, enim eum atque.
        </p>
      </div>
    <div class="informacion">
      <div class="informacion__grid">
        <img class="informacion__imagen" src="build/img/mapa.jpg" alt="mapa informativo" />
        <div class="informacion__texto">
          <h3>Informacion Meeti</h3>
          <p class="informacion__datos">Fecha: 30 de Diciembre, 2022</p>
          <p class="informacion__datos">Hora: 20:30</p>
          <p class="informacion__datos">Ubicacion: Av.Vallarta 3033</p>
        </div>
      </div>
    </div>
</div>
    </main>


    <footer class="footer">
      <nav class="navegacion contenedor">
        <a class="navegacion__enlace navegacion__enlace--crear" href="#"
          >Crear Grupo</a
        >
        <a class="navegacion__enlace" href="#">Iniciar Sesion</a>
        <a class="navegacion__enlace" href="#">Registrarse</a>
      </nav>

      <p class="footer__copyright">Todos los derechos reservados. Meeti</p>
    </footer>
  </body>
</html>
